{
  "name": "hmh-cli",
  "version": "1.1.0",
  "description": "How many hours? Calculate hours easily, direct on console",
  "main": "index.js",
  "scripts": {
    "deploy": "npm publish && git push origin master --tags",
    "build:patch": "npm version patch && npm run deploy",
    "build:minor": "npm version minor && npm run deploy",
    "build:major": "npm version major && npm run deploy",
    "lint": "standard --verbose | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdaciuk/hmh-cli.git"
  },
  "author": "Fernando Daciuk - @fdaciuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdaciuk/hmh-cli/issues"
  },
  "homepage": "https://github.com/fdaciuk/hmh-cli#readme",
  "preferGlobal": true,
  "bin": {
    "hmh": "index.js"
  },
  "dependencies": {
    "hmh": "^1.0.5"
  },
  "devDependencies": {
    "snazzy": "^3.0.0",
    "standard": "^6.0.8"
  }
}
